NODE_ENV=development
PORT=3001
USER=thang
PASS=1234
DATABASE_PASSWORD=LJkxBnV4UlOa8osw
DATABASE=mongodb+srv://thang:<PASSWORD>@cluster0-1vlgx.mongodb.net/natours-v2?retryWrites=true&w=majority

JWT_SECRET=my-password-lethang
JWT_COOKIE_EXPIRES_IN=90d
JWT_IN_COOKIE_EXPIRES_IN=90


JWT_EXPIRES_IN=90d


EMAIL_USERNAME=97be62f2a2eff4
EMAIL_PASSWORD=3a98709e8d136e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525